# Podaj adres email na jaki chcesz otrzymywać powiadomienia
EMAIL_USER=twójemail@gmail.com

# Ustaw hasło do aplikacji Google (wymaga włączenia weryfikacji dwuetapowej - 2FA)
EMAIL_PASSWORD=twoje-hasło-do-aplikacji-google